{
  "name": "data-transformations",
  "version": "0.0.1",
  "description": "Examples for data transformations",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Kyle Coberly",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
